frontend/jobarg_manager/jobarg_manager/Form/JobEdit/Element/Mte.xaml

<!--
/*
** Job Arranger for ZABBIX
** Copyright (C) 2012 FitechForce, Inc. All Rights Reserved.
** Copyright (C) 2013 Daiwa Institute of Research Business Innovation Ltd. All Rights Reserved.
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/
-->
    <UserControl x:Class="jp.co.ftf.jobcontroller.JobController.Form.JobEdit.Mte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             FontSize="10" FontFamily="Meiryo">
    <Canvas x:Name="LayoutRoot"    Background="Transparent" >

        <Rectangle Canvas.ZIndex="100"  Name="picParEnd" Height="30" Width="30" Stroke="Gray"
                   Canvas.Top="0" Canvas.Left="0" Fill="#FFCCCCFF" >
        </Rectangle>

        <Polyline Canvas.ZIndex="101" Name="charParStart1" Points="6,5 6,24 15,24 15,5 "
                  Canvas.Top="0" Canvas.Left="0" Stroke="Black"  StrokeThickness="2">
        </Polyline>
        <Polyline Canvas.ZIndex="101" Name="charParStart2" Points="15,24 24,24 24,5 "
                  Canvas.Top="0" Canvas.Left="0" Stroke="Black"  StrokeThickness="2">
        </Polyline>

        <Rectangle Name="HotspotLeft" Width="5" Height="5" Canvas.ZIndex="101" Fill="Blue" Stroke="White"
                   Canvas.Left="-2" Canvas.Top="13" 
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0" Visibility="Collapsed">
        </Rectangle>
        <Rectangle Name="HotspotTop" Width="5" Height="5" Canvas.ZIndex="101" Fill="Blue" Stroke="White"
                   Canvas.Left="13" Canvas.Top="-2"
                   StrokeThickness="1" RadiusX="0" RadiusY="0"
                   Opacity="1.0" Visibility="Collapsed">
        </Rectangle>
        <Rectangle Name="HotspotRight" Width="5" Height="5" Canvas.ZIndex="101" Fill="Blue" Stroke="White"
                   Canvas.Left="28" Canvas.Top="13"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0" Visibility="Collapsed">
        </Rectangle>
        <Rectangle Name="HotspotBottom" Width="5" Height="5" Canvas.ZIndex="101" Fill="Blue" Stroke="White"
                   Canvas.Left="13" Canvas.Top="28"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0" Visibility="Collapsed">
        </Rectangle>
        <Rectangle Canvas.ZIndex="10000"  Name="picToolTip" Height="30" Width="30" Stroke="Transparent"
                   Canvas.Top="0" Canvas.Left="0" Fill="Transparent" >
        </Rectangle>
    </Canvas>


</UserControl>
