frontend/jobarg_manager/jobarg_manager/Form/JobEdit/Element/Release.xaml

<!--
/*
** Job Arranger for ZABBIX
** Copyright (C) 2012 FitechForce, Inc. All Rights Reserved.
** Copyright (C) 2013 Daiwa Institute of Research Business Innovation Ltd. All Rights Reserved.
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/
-->
<UserControl x:Class="jp.co.ftf.jobcontroller.JobController.Form.JobEdit.Release"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             FontSize="10" FontFamily="Meiryo">
    <Canvas Name="LayoutRoot"  Background="Transparent">
        <Path Name="picRelease1" Stroke="Gray" Fill="White"  StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0" IsClosed="False">
                        <LineSegment Point="70,0"/>
                        <LineSegment Point="80,10"/>
                        <LineSegment Point="80,30"/>
                        <LineSegment Point="10,30"/>
                        <LineSegment Point="0,20"/>
                        <LineSegment Point="0,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Ellipse Name="picRelease2" Canvas.Top="15" Canvas.Left="65" Height="15" Width="15" Fill="White" StrokeThickness="1" Stroke="Black" />
        <Label FontSize="10" FontWeight="Bold" Content="R" Canvas.Top="10" Canvas.Left="64" Foreground="Black"/>
        <TextBlock Style="{StaticResource TextBlockServiceStyle}" Canvas.ZIndex="101" Name="tbJobId" Foreground="Black" Text=""
                     Tag="{Binding Path=JobId, NotifyOnTargetUpdated=True}" TargetUpdated="textBlockJobId_TargetUpdated"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     TextWrapping="Wrap"  MaxWidth="90"
                     Height="13" Width="80" 
                     Canvas.Left="0" Canvas.Top="2" FontWeight="Normal" 
                     TextAlignment="Center">
        </TextBlock>
        <TextBlock Style="{StaticResource TextBlockServiceStyle}" Canvas.ZIndex="101" Name="tbJobName" Foreground="Black" Text="保留解除"
                     Tag="{Binding Path=JobName, NotifyOnTargetUpdated=True}" TargetUpdated="textBlockJobName_TargetUpdated"
                     VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"  MaxWidth="90"
                     Height="15" Width="80"  Canvas.Left="0" Canvas.Top="15"
                     FontWeight="Normal" TextAlignment="Center" >
        </TextBlock>

        <Rectangle Name="HotspotLeft" Width="5" Height="5" Canvas.ZIndex="1000" Fill="Blue" Stroke="White" 
                   Canvas.Left="-2" Canvas.Top="13"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0" Visibility="Collapsed">
        </Rectangle>
        <Rectangle Name="HotspotTop" Width="5" Height="5" Canvas.ZIndex="1000" Fill="Blue" Stroke="White"
                   Canvas.Left="38" Canvas.Top="-2"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0" Visibility="Collapsed">
        </Rectangle>
        <Rectangle Name="HotspotRight" Width="5" Height="5" Canvas.ZIndex="1000" Fill="Blue" Stroke="White"
                   Canvas.Left="78" Canvas.Top="13"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0" Visibility="Collapsed">
        </Rectangle>
        <Rectangle Name="HotspotBottom" Width="5" Height="5" Canvas.ZIndex="1000" Fill="Blue" Stroke="White"
                   Canvas.Left="38" Canvas.Top="27"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0" Visibility="Collapsed">
        </Rectangle>
        <Path Name="picToolTip" Canvas.ZIndex="10000" Stroke="Transparent" Fill="Transparent"  StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0" IsClosed="False">
                        <LineSegment Point="70,0"/>
                        <LineSegment Point="80,10"/>
                        <LineSegment Point="80,30"/>
                        <LineSegment Point="10,30"/>
                        <LineSegment Point="0,20"/>
                        <LineSegment Point="0,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Canvas>
</UserControl>
