frontend/jobarg_manager/jobarg_manager/Form/JobManager/Setting/ParameterView.xaml

<!--
/*
** Job Arranger for ZABBIX
** Copyright (C) 2012 FitechForce, Inc. All Rights Reserved.
** Copyright (C) 2013 Daiwa Institute of Research Business Innovation Ltd. All Rights Reserved.
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/
-->
    <Window x:Class="jp.co.ftf.jobcontroller.JobController.Form.JobManager.ParameterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:src="clr-namespace:jp.co.ftf.jobcontroller.JobController" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize" FontSize="11" FontFamily="Meiryo"
        Title="{x:Static src:Properties.Resources.view_variable_value_screen_name}"
        Height="563" Width="800" MinHeight="563">

    <Grid Background="#FFEEECE1" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{x:Static src:Properties.Resources.job_id_label_text}" Height="28" HorizontalAlignment="Left" Margin="12,3,0,0" 
               VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Label Name="lblJobId" Height="23" Width="698" Margin="78,4,0,0" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" VerticalContentAlignment="Center"  />
        <Label Grid.Row="1" Content="{x:Static src:Properties.Resources.job_name_label_text}" Height="28" HorizontalAlignment="Left" Margin="12,3,0,0" 
               VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Label Grid.Row="1" Name="lblJobName" Height="23" Width="698" Margin="78,4,0,0" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Label Grid.Row="2" Content="{x:Static src:Properties.Resources.before_variable_label_text}" Height="28" HorizontalAlignment="Left" Margin="12,3,0,0" 
               VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <DataGrid Grid.Row="3" Name="dgVariableBefore" MinHeight="180" Height="Auto" Width="Auto" AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch" Margin="14,2,0,0" VerticalAlignment="Top" Background="White" 
                  GridLinesVisibility="None" CanUserAddRows="False" VerticalScrollBarVisibility="Visible"
                  SelectionMode="Extended" RowHeaderWidth="0" IsReadOnly="True" SelectionUnit="Cell" 
                  HorizontalScrollBarVisibility="Auto"
                  CanUserDeleteRows="False" 
                  CellStyle="{StaticResource VerticalScrollBarAutoDataGridCell}" KeyboardNavigation.TabNavigation="None">
               <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="1,1,0,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="18"/>
                    <Setter Property="Padding" Value="4,0,0,0"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static src:Properties.Resources.value_name_col_head_text}" Binding="{Binding Path=value_name}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static src:Properties.Resources.value_col_head_text}" Binding="{Binding Path=value}" Width="*"  IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="4" Content="{x:Static src:Properties.Resources.after_variable_label_text}" Height="28" HorizontalAlignment="Left" Margin="12,3,0,0" 
               VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <DataGrid Grid.Row="5" Name="dgVariableAfter" MinHeight="180" Height="Auto" Width="Auto" AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch" Margin="14,2,0,0" VerticalAlignment="Top" Background="White" 
                  GridLinesVisibility="None" RowHeight="18" CanUserAddRows="False" VerticalScrollBarVisibility="Visible"
                  SelectionMode="Extended" RowHeaderWidth="0" IsReadOnly="True" SelectionUnit="Cell"
                  HorizontalScrollBarVisibility="Auto"
                  CanUserDeleteRows="False" 
                  CellStyle="{StaticResource VerticalScrollBarAutoDataGridCell}" KeyboardNavigation.TabNavigation="None">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="1,1,0,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="18"/>
                    <Setter Property="Padding" Value="4,0,0,0"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static src:Properties.Resources.value_name_col_head_text}" Binding="{Binding Path=value_name}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static src:Properties.Resources.value_col_head_text}" Binding="{Binding Path=value}" Width="*"  IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="6" Content="{x:Static src:Properties.Resources.close_button_text}" Height="28" HorizontalAlignment="Right" Margin="0,11,30,0" 
                Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" IsDefault="True" IsCancel="True"/>
    </Grid>
</Window>
