frontend/jobarg_manager/jobarg_manager/Form/ScheduleEdit/ScheduleJobnetRegistWindow.xaml

<!--
/*
** Job Arranger for ZABBIX
** Copyright (C) 2012 FitechForce, Inc. All Rights Reserved.
** Copyright (C) 2013 Daiwa Institute of Research Business Innovation Ltd. All Rights Reserved.
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/
-->
<src:BaseWindow x:Class="jp.co.ftf.jobcontroller.JobController.Form.ScheduleEdit.ScheduleJobnetRegistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:design="clr-namespace:jp.co.ftf.jobcontroller.JobController.Form.ScheduleEdit"
        xmlns:src="clr-namespace:jp.co.ftf.jobcontroller.JobController" 
        Title="{x:Static src:Properties.Resources.WINDOW_NAME_222}" Height="625" Width="1145"
        FontFamily="Meiryo" FontSize="11">
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" DockPanel.Dock="Top">
        <Grid Name="grid" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="262" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="1,1,1,1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" >
                <TreeView Name="treeView1" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TreeViewItem Header="{x:Static src:Properties.Resources.jobnet_node_text}" Name="treeViewJobNet" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TreeViewItem Header="{x:Static src:Properties.Resources.public_jobnet_node_text}" Name="publicJobnet" Selected="Public_Jobnet_Selected"/>
                        <TreeViewItem Header="{x:Static src:Properties.Resources.private_jobnet_node_text}" Name="privateJobnet" Selected="Private_Jobnet_Selected"/>
                    </TreeViewItem>
                </TreeView>
            </Border>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="8"
                                      Background="White" ShowsPreview="True"/>
            <Grid Grid.Column="2" Name="JobNetGrid" Background="{StaticResource BackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="81" />
                    <RowDefinition Height="405*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{x:Static src:Properties.Resources.jobnet_id_label_text}" Height="23" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="0" Height="23" Width="246" HorizontalAlignment="Left" Margin="94,5,0,0" Name="lblJobNetId" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="0" Text="{x:Static src:Properties.Resources.multiple_start_label_text}" Height="23" HorizontalAlignment="Left" Margin="350,5,0,0" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="410,5,0,0" Name="lblmultiple_start" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="0" Text="{x:Static src:Properties.Resources.public_label_text}" Height="23" HorizontalAlignment="Left" Margin="482,0,0,0" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="522,5,0,0" Name="lblOpen" VerticalAlignment="Bottom" />
                    <TextBlock Text="{x:Static src:Properties.Resources.update_date_label_text}" Height="23" HorizontalAlignment="Left" Margin="637,0,0,0" VerticalAlignment="Bottom" />
                    <TextBlock Text="" Height="23" Width="140" HorizontalAlignment="Left" Margin="712,0,0,0" Name="lblUpdDate" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="1" Height="23" Text="{x:Static src:Properties.Resources.jobnet_name_label_text}" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Row="1" Height="23" Width="450" HorizontalAlignment="Left" Margin="94,0,0,0" Name="lblJobnetName" VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow" />
                    <TextBlock Grid.Row="1" Height="23" Text="{x:Static src:Properties.Resources.user_name_label_text}" HorizontalAlignment="Left" Margin="637,0,0,0" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="1" Height="23" Width="100" HorizontalAlignment="Left" Margin="707,0,0,0" Name="lblUserName" VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow" />
                    <TextBlock Grid.Row="2" Text="{x:Static src:Properties.Resources.memo_label_text}" Height="23" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="2" Height="23" Margin="94,0,0,0" Name="lblComment" VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow"/>
                </Grid>
                <design:JobnetContainer x:Name="container" Grid.Row="1"></design:JobnetContainer>
                <Button Grid.Row="2" Content="{x:Static src:Properties.Resources.regist_button_text}" Height="28" Name="btnRegist" Width="75" Margin="0,6,120,6" 
                HorizontalAlignment="Right" Click="regist_Click" IsDefault="True"/>
                <Button Grid.Row="2" Content="{x:Static src:Properties.Resources.cancel_button_text}" Height="28" Name="btnCancle" Width="75"
                Margin="0,6,40,6" HorizontalAlignment="Right" Click="cancel_Click" IsCancel="True"/>
            </Grid>
        </Grid>
    </Grid>

</src:BaseWindow>
