frontend/jobarg_manager/jobarg_manager/Form/JobResult/CsvWindow.xaml

<!--
/*
** Job Arranger for ZABBIX
** Copyright (C) 2012 FitechForce, Inc. All Rights Reserved.
** Copyright (C) 2013 Daiwa Institute of Research Business Innovation Ltd. All Rights Reserved.
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/
-->
<src:BaseWindow x:Class="jp.co.ftf.jobcontroller.JobController.Form.JobResult.CsvWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:jp.co.ftf.jobcontroller.JobController"         
        Title="{x:Static src:Properties.Resources.csv_screen_name}" Height="198" Width="417"
        ResizeMode="NoResize" FontSize="11" FontFamily="Meiryo">
    <Grid Height="162">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="16,20,0,0" Name="textBlock1" Text="{x:Static src:Properties.Resources.csv_screen_language}" VerticalAlignment="Top" FontSize="12"/>
        <TextBox Grid.Row="1"  Height="23" HorizontalAlignment="Left" Margin="21,0,0,0" Name="textBox_fileName" VerticalAlignment="Top" Width="285" Text="{Binding file_name}" />
        <Button Grid.Row="1" Content="{x:Static src:Properties.Resources.ref_file_button_text}" Height="23" HorizontalAlignment="Left" Margin="318,0,0,0" Name="refFile" VerticalAlignment="Top" Width="65" Click="refFile_Click"/>
        <Button Grid.Row="2" Content="OK" Height="23" HorizontalAlignment="Left" Margin="230,0,0,0" Name="ok" VerticalAlignment="Top" Width="75" Click="ok_Click" IsDefault="True"/>
        <Button Grid.Row="2" Content="{x:Static src:Properties.Resources.cancel_button_text}" Height="23" HorizontalAlignment="Left" Margin="310,0,0,0" Name="cancel" VerticalAlignment="Top" Width="75" Click="cancel_Click" IsCancel="True"/>
    </Grid>
</src:BaseWindow>
