frontend/jobarg_manager/jobarg_manager/Form/JobResult/JobResultDetail.xaml

<!--
/*
** Job Arranger for ZABBIX
** Copyright (C) 2012 FitechForce, Inc. All Rights Reserved.
** Copyright (C) 2013 Daiwa Institute of Research Business Innovation Ltd. All Rights Reserved.
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/
-->
<src:BaseWindow x:Class="jp.co.ftf.jobcontroller.JobController.Form.JobResult.JobResultDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:jp.co.ftf.jobcontroller.JobController"         
        Title="{x:Static src:Properties.Resources.log_detail_screen_name}" 
        Height="607" Width="800" MinHeight="607"
        ResizeMode="NoResize" FontSize="11" FontFamily="Meiryo">
    <Grid Background="#FFEEECE1" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="252*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="252*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{x:Static src:Properties.Resources.std_out_label_text}" Height="28" HorizontalAlignment="Left" Margin="12,3,0,0" 
               VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="12" />
        <Border BorderBrush="DimGray" BorderThickness="0" Grid.Row="1" Margin="12,3,12,0">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <TextBox Name="txtStdOut" Background="White" Text="{Binding Path=[std_out]}" IsReadOnly="True" TextWrapping="Wrap" Style="{StaticResource SelectableTextBlockLikeStyle}"/>
            </ScrollViewer>
        </Border>

        <Label Grid.Row="2" Content="{x:Static src:Properties.Resources.std_err_label_text}" Height="28" HorizontalAlignment="Left" Margin="12,3,0,0" 
               VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="12"/>
        <Border BorderBrush="DimGray" BorderThickness="0" Grid.Row="3" Margin="12,3,12,0">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <TextBox Name="txtStdErr" Background="White" Text="{Binding Path=[std_err]}" IsReadOnly="True" TextWrapping="Wrap" Style="{StaticResource SelectableTextBlockLikeStyle}"/>
            </ScrollViewer>
        </Border>
        <Button Grid.Row="4" Content="{x:Static src:Properties.Resources.close_button_text}" Height="28" HorizontalAlignment="Right" Margin="0,11,30,0" 
                Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" IsDefault="True" IsCancel="True"/>
    </Grid>
</src:BaseWindow>
