frontend/jobarg_manager/jobarg_manager/Form/JobEdit/Setting/CalSetting.xaml

<!--
/*
** Job Arranger for ZABBIX
** Copyright (C) 2012 FitechForce, Inc. All Rights Reserved.
** Copyright (C) 2013 Daiwa Institute of Research Business Innovation Ltd. All Rights Reserved.
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/
-->
    <Window x:Class="jp.co.ftf.jobcontroller.JobController.Form.JobEdit.CalSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:src="clr-namespace:jp.co.ftf.jobcontroller.JobController" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="{x:Static src:Properties.Resources.calc_icon_screen_name}" Height="286" Width="390" 
        FontSize="11" FontFamily="Meiryo" Closing="Window_Closed">
    <Grid Background="#FFEEECE1" Name="GridSetting">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="37" />
            <RowDefinition Height="37" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{x:Static src:Properties.Resources.job_id_label_text}" Height="28" HorizontalAlignment="Left" Margin="12,3,0,0"
               VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="0" Name="txtJobId" Height="23" Width="285" Margin="80,6,0,0" HorizontalAlignment="Left"
                 VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="32" />
        <Label Grid.Row="1" Content="{x:Static src:Properties.Resources.job_name_label_text}" Height="28" HorizontalAlignment="Left" Margin="12,3,0,0"
               VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="1" Name="txtJobName" Height="23" Width="285" Margin="80,6,0,0" HorizontalAlignment="Left"
                 VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="64" />
        <GroupBox Grid.Row="2" Name="gbHandFlag" Header="{x:Static src:Properties.Resources.calc_method_label_text}" Height="51" Width="216" Margin="15,5,0,0" 
                  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2">
            <Grid Width="196">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="18*" />
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="calGroup" Content="{x:Static src:Properties.Resources.integer_calc_label_text}" Name="rbInteger" Height="16"
                             HorizontalAlignment="Left" Margin="2,7,0,0" VerticalAlignment="Top" IsChecked="True" Width="86" Grid.ColumnSpan="2" />
                <RadioButton Grid.Column="1" GroupName="calGroup" Content="{x:Static src:Properties.Resources.time_calc_label_text}" Name="rbTime" Height="16"
                             HorizontalAlignment="Left" Margin="18,7,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
        <Label Grid.Row="3" Content="{x:Static src:Properties.Resources.formula_label_text}" Height="28" HorizontalAlignment="Left" Margin="12,9,0,0"
               VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.RowSpan="2" />
        <TextBox Grid.Row="3" Name="txtFormula" Height="23" Width="274" Margin="91,12,0,0" HorizontalAlignment="Left"
                 VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="100" />
        <Label Grid.Row="4" Content="{x:Static src:Properties.Resources.value_name_label_text}" Height="28" HorizontalAlignment="Left" Margin="12,4,0,0" 
               VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="4" Name="txtValueName" Height="23" Width="274" Margin="91,7,0,0" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="128" />
        <Button Grid.Row="5" Content="{x:Static src:Properties.Resources.regist_button_text}" Height="28" HorizontalAlignment="Left" Margin="195,26,0,0" Name="btnToroku"
                VerticalAlignment="Top" Width="75" Click="btnToroku_Click" IsDefault="True"/>
        <Button Grid.Row="5" Content="{x:Static src:Properties.Resources.cancel_button_text}" Height="28" HorizontalAlignment="Left" Margin="275,26,0,0" Name="btnCancel"
                VerticalAlignment="Top" Width="75" Click="btnCancel_Click" IsCancel="True"/>
    </Grid>
</Window>
