frontend/jobarg_manager/jobarg_manager/Form/JobEdit/Setting/EndSetting.xaml

<!--
/*
** Job Arranger for ZABBIX
** Copyright (C) 2012 FitechForce, Inc. All Rights Reserved.
** Copyright (C) 2013 Daiwa Institute of Research Business Innovation Ltd. All Rights Reserved.
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/
-->
    <Window x:Class="jp.co.ftf.jobcontroller.JobController.Form.JobEdit.EndSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:src="clr-namespace:jp.co.ftf.jobcontroller.JobController" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="{x:Static src:Properties.Resources.end_icon_screen_name}" Height="200" Width="390" FontSize="11" FontFamily="Meiryo"
        Closing="Window_Closed">
    <Grid Background="#FFEEECE1" Name="GridSetting">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{x:Static src:Properties.Resources.job_id_label_text}" Height="28" HorizontalAlignment="Left" Margin="12,3,0,0" 
               VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox Name="txtJobId" Height="23" Width="282" Margin="80,6,0,0" HorizontalAlignment="Left"
                 VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="32" />
        <Label Grid.Row="1" Content="{x:Static src:Properties.Resources.job_name_label_text}" Height="28" HorizontalAlignment="Left" Margin="12,3,0,0"
               VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="1" Name="txtJobName" Height="23" Width="282" Margin="80,6,0,0" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="64" />
        <Label Grid.Row="2" Content="{x:Static src:Properties.Resources.jobnet_stop_label_text}" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" 
               VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <CheckBox Grid.Row="2" Name="cbJobNetStop" Height="16" HorizontalAlignment="Left" Margin="125,13,0,0" 
                  VerticalAlignment="Top" />
        <TextBlock Grid.Row="3" Text="{x:Static src:Properties.Resources.end_code_label_text}" Height="23" HorizontalAlignment="Left" Margin="17,8,0,0" 
               VerticalAlignment="Top" />
        <TextBox Grid.Row="3" Name="txtEndCode" Height="23" Width="182" HorizontalAlignment="Left" Margin="180,2,0,0"
                 VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MaxLength="256" />
        <Button Grid.Row="4" Content="{x:Static src:Properties.Resources.regist_button_text}" Height="28" Width="75" HorizontalAlignment="Left" Margin="203,9,0,0" 
                Name="btnToroku" VerticalAlignment="Top" Click="btnToroku_Click" IsDefault="True"/>
        <Button Grid.Row="4" Content="{x:Static src:Properties.Resources.cancel_button_text}" Height="28" Width="75" HorizontalAlignment="Left" Margin="283,9,0,0" 
                Name="btnCancel" VerticalAlignment="Top" Click="btnCancel_Click" IsCancel="True"/>
    </Grid>
</Window>
