frontend/jobarg_manager/jobarg_manager/Form/JobEdit/Setting/IfSetting.xaml

<!--
/*
** Job Arranger for ZABBIX
** Copyright (C) 2012 FitechForce, Inc. All Rights Reserved.
** Copyright (C) 2013 Daiwa Institute of Research Business Innovation Ltd. All Rights Reserved.
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/
-->
    <Window x:Class="jp.co.ftf.jobcontroller.JobController.Form.JobEdit.IfSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:jp.co.ftf.jobcontroller.JobController" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="{x:Static src:Properties.Resources.if_icon_screen_name}" Height="240" Width="390" FontSize="11" FontFamily="Meiryo"
        Closing="Window_Closed">
    <Grid Background="#FFEEECE1" Name="GridSetting">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{x:Static src:Properties.Resources.job_id_label_text}" Height="28" HorizontalAlignment="Left" Margin="12,3,0,0" 
               VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="0" Name="txtJobId" Height="23" Width="270" Margin="90,6,0,0" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="32" />
        <Label Grid.Row="1" Content="{x:Static src:Properties.Resources.job_name_label_text}" Height="28" HorizontalAlignment="Left" Margin="12,3,0,0" 
               VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="1" Name="txtJobName" Height="23" Width="270" Margin="90,6,0,0" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="64" />
        <Label Grid.Row="2" Content="{x:Static src:Properties.Resources.value_name_label_text}" Height="28" HorizontalAlignment="Left" Margin="12,3,0,0" 
               VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="2" Name="txtVariableName" Height="23" Width="270" Margin="90,6,0,0" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="128" />
        <Label Grid.Row="3" Content="{x:Static src:Properties.Resources.process_method_label_text}" Height="28" HorizontalAlignment="Left" Margin="12,3,0,0" 
               VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <ComboBox Grid.Row="3" Name="combMethod" Height="23" Width="120" HorizontalAlignment="Left" Margin="130,6,0,0" 
                  VerticalAlignment="Top"/>
        <Label Grid.Row="4" Content="{x:Static src:Properties.Resources.compare_value_label_text}" Height="28" HorizontalAlignment="Left" Margin="12,3,0,0" 
               VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="4" Name="txtCompareValue" Height="23" Width="230" HorizontalAlignment="Left" 
                 Margin="130,6,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="4000" />
        <Button Grid.Row="5" Content="{x:Static src:Properties.Resources.regist_button_text}" Height="28" HorizontalAlignment="Left" Margin="206,20,0,0" 
                Name="btnToroku" VerticalAlignment="Top" Width="75" Click="btnToroku_Click" IsDefault="True" />
        <Button Grid.Row="5" Content="{x:Static src:Properties.Resources.cancel_button_text}" Height="28" HorizontalAlignment="Left" Margin="286,20,0,0" 
                Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" IsCancel="True"/>
    </Grid>
</Window>
