frontend/jobarg_manager/jobarg_manager/Form/JobEdit/Sample/FWaitSample.xaml

<!--
/*
** Job Arranger for ZABBIX
** Copyright (C) 2012 FitechForce, Inc. All Rights Reserved.
** Copyright (C) 2013 Daiwa Institute of Research Business Innovation Ltd. All Rights Reserved.
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/
-->
<UserControl x:Class="jp.co.ftf.jobcontroller.JobController.Form.JobEdit.FWaitSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:src="clr-namespace:jp.co.ftf.jobcontroller.JobController" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             FontSize="11" FontFamily="Meiryo">
    <Canvas x:Name="LayoutRoot" Background="Transparent" >

        <Path Stroke="Black" Fill="White" StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0" IsClosed="False">
                        <LineSegment Point="75,0"/>
                        <LineSegment Point="75,23"/>
                        <BezierSegment Point1="42,20" Point2="13,29" Point3="0,24"/>
                        <LineSegment Point="0,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Ellipse Canvas.Top="15" Canvas.Left="60" Height="14" Width="14" Fill="White" StrokeThickness="1" Stroke="Black" />
        <Label FontSize="9" FontWeight="Bold" Content="W" Canvas.Top="11" Canvas.Left="58" Foreground="Black"/>
       
        <TextBlock   Canvas.ZIndex="101" Name="tbJobName" Foreground="Black" FontSize="10" Text="{x:Static src:Properties.Resources.file_wait_icon_label_text}"    
                     VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"  MaxWidth="90"
                     Height="15" Width="70"  Canvas.Left="3" Canvas.Top="4"
                     FontWeight="Normal" TextAlignment="Center">
        </TextBlock>

    </Canvas>
</UserControl>
