frontend/jobarg_manager/jobarg_manager/Form/JobEdit/Sample/JobNetSample.xaml

<!--
/*
** Job Arranger for ZABBIX
** Copyright (C) 2012 FitechForce, Inc. All Rights Reserved.
** Copyright (C) 2013 Daiwa Institute of Research Business Innovation Ltd. All Rights Reserved.
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/
-->
    <UserControl x:Class="jp.co.ftf.jobcontroller.JobController.Form.JobEdit.JobNetSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             FontSize="11" FontFamily="Meiryo">
    <Canvas x:Name="LayoutRoot"    Background="Transparent" >

        <Polyline Name="picJobnet" Points="10,24 0,16 0,8 10,0 60,0 70,8 70,16 60,24 10,24"
                  Canvas.Top="0" Canvas.Left="0" Stroke="Black" Fill="White">
        </Polyline>

        <TextBlock   Canvas.ZIndex="1000" Name="tbJobName" Foreground="Black" Text="情報取得"  
                     VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"  MaxWidth="90"
                     Height="15" Width="70"
                     Canvas.Left="0" Canvas.Top="5"
                     FontWeight="Normal" TextAlignment="Center">
        </TextBlock>

    </Canvas>
</UserControl>
