frontend/jobarg_manager/jobarg_manager/Form/DuringStartupJobnetWindow.xaml

<!--
/*
** Job Arranger for ZABBIX
** Copyright (C) 2012 FitechForce, Inc. All Rights Reserved.
** Copyright (C) 2013 Daiwa Institute of Research Business Innovation Ltd. All Rights Reserved.
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/
-->
    <src:BaseWindow x:Class="jp.co.ftf.jobcontroller.JobController.DuringStartupJobnetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:jp.co.ftf.jobcontroller.JobController" 
        Title="{x:Static src:Properties.Resources.during_startup_jobnet_screen_name}" Height="150" Width="300"
        ResizeMode="NoResize" FontSize="11" FontFamily="Meiryo"
        src:WindowBehavior.HideCloseButton="True">
    <Grid>
        <TextBlock Height="37" HorizontalAlignment="Center" VerticalAlignment="Center" Name="textBlock1" Text="{x:Static src:Properties.Resources.during_startup_jobnet_screen_language}" Margin="46,44,29,30" Width="203" />
    </Grid>
</src:BaseWindow>
