frontend/jobarg_manager/jobarg_manager/Form/ImportWindow.xaml

<!--
/*
** Job Arranger for ZABBIX
** Copyright (C) 2012 FitechForce, Inc. All Rights Reserved.
** Copyright (C) 2013 Daiwa Institute of Research Business Innovation Ltd. All Rights Reserved.
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/
-->
    <src:BaseWindow x:Class="jp.co.ftf.jobcontroller.JobController.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:jp.co.ftf.jobcontroller.JobController"         
        Title="{x:Static src:Properties.Resources.import_screen_name}" Height="232" Width="406" 
        ResizeMode="NoResize" FontSize="11" FontFamily="Meiryo">
    <Grid Height="192">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="18,20,0,0" Name="textBlock1" Text="{x:Static src:Properties.Resources.import_screen_language}" VerticalAlignment="Top" />
        <TextBox Grid.Row="1"  Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBox_fileName" VerticalAlignment="Top" Width="285" Text="{Binding file_name}" />
        <Button Grid.Row="1" Content="{x:Static src:Properties.Resources.ref_file_button_text}" Height="23" HorizontalAlignment="Left" Margin="304,0,0,0" Name="refFile" VerticalAlignment="Top" Width="65" Click="refFile_Click"/>
        <CheckBox Content="{x:Static src:Properties.Resources.import_overwrite_duplicate_checkbox_text}" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="12,0,0,0" Name="CheckBoxOverride" VerticalAlignment="Top" />
        <Button Grid.Row="3" Content="OK" Height="23" HorizontalAlignment="Left" Margin="224,0,0,0" Name="ok" VerticalAlignment="Top" Width="75" Click="ok_Click" IsDefault="True"/>
        <Button Grid.Row="3" Content="{x:Static src:Properties.Resources.cancel_button_text}" Height="23" HorizontalAlignment="Left" Margin="303,0,0,0" Name="cancel" VerticalAlignment="Top" Width="75" Click="cancel_Click" IsCancel="True"/>
    </Grid>
</src:BaseWindow>
