frontend/jobarg_manager/jobarg_manager/Form/JobArrangerMessageBox.xaml

<Window x:Class="jp.co.ftf.jobcontroller.JobController.JobArrangerMessageBox" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:jp.co.ftf.jobcontroller.JobController"
     Title="JobArrangerMessageBox" Name="jobArrangerMessageBox" MinHeight="120" MinWidth="250" MaxHeight="750" MaxWidth="750" 
     SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"  
     ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True">

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Name="img" Margin="5" Grid.Row="0" Grid.Column="0"  Stretch="None" />
            <TextBlock TextAlignment="Center"  VerticalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" Name="txtMsg" Grid.Row="0" 
                    Grid.Column="1"  />
        <Grid Grid.Row="1" Grid.ColumnSpan="2" >
            <StackPanel Margin="0,10,0,10" Orientation="Horizontal"  HorizontalAlignment="Center"  >
                <Button Name="btnOk" Content="OK" MinHeight="25" MinWidth="70" Margin="3,5" Click="Button_Click" />
                <Button Name="btnYes" Content="Yes" MinHeight="25" MinWidth="70" Margin="3,5" Click="Button_Click"/>
                <Button Name="btnNo" Content="No" MinHeight="25" MinWidth="70" Margin="3,5" Click="Button_Click"/>
                <Button Name="btnCancel" Content="Cancel" MinHeight="25" MinWidth="70" Margin="3,5" Click="Button_Click" />
            </StackPanel>
        </Grid>
    </Grid> 
</Window>
