frontend/jobarg_manager/jobarg_manager/Form/relatedObjectList.xaml

<!--
/*
** Job Arranger for ZABBIX
** Copyright (C) 2012 FitechForce, Inc. All Rights Reserved.
** Copyright (C) 2013 Daiwa Institute of Research Business Innovation Ltd. All Rights Reserved.
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/
-->
<src:BaseWindow x:Class="jp.co.ftf.jobcontroller.JobController.relatedObjectList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:jp.co.ftf.jobcontroller.JobController"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="{x:Static src:Properties.Resources.relatedObject_screen_name}" Height="558" Width="450" xmlns:my="clr-namespace:jp.co.ftf.jobcontroller.JobController.Properties" FontSize="11">
    <Grid Background="#FFEEECE1">

        <Grid.RowDefinitions>
            <RowDefinition Height="460"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Height="74" HorizontalAlignment="Left" Margin="8,12,0,0" Name="ErrMessage" VerticalAlignment="Top" Width="412" />
        <TextBox Height="334" HorizontalAlignment="Center" Name="RelatedObject" VerticalAlignment="Top" Width="398" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="15,126,15,0" />
        <Label Content="{x:Static src:Properties.Resources.relatedObject_Title}" Height="28" HorizontalAlignment="Left" Margin="14,98,0,0" Name="label2" VerticalAlignment="Top" Width="135" />
        <Button Grid.Row="1" Content="{x:Static src:Properties.Resources.force_button_text}" Height="23" HorizontalAlignment="Left" Margin="240,14,0,0" Name="force_button" VerticalAlignment="Top" Width="75" Click="force_button_Click"/>
        <Button Grid.Row="1" Content="{x:Static src:Properties.Resources.close_button_text}" Height="23" HorizontalAlignment="Left" Margin="324,14,0,0" Name="close_button" VerticalAlignment="Top" Width="75" Click="close_button_Click" IsDefault="True" />
    </Grid>
</src:BaseWindow>

